; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 250000000L
lib_deps = 
	dxinteractive/ResponsiveAnalogRead@^1.2.1
	thomasfredericks/Bounce2@^2.71
	dxinteractive/ArduinoTapTempo@^1.1
